{
  "name": "ehr-codex-skills",
  "version": "0.1.0",
  "description": "Agent Skills for EHR and behavioral-health software — regulatory, clinical-documentation, and operational gaps that general public skill collections don't cover well. Includes 42 CFR Part 2 (SUD confidentiality) and California Medi-Cal behavioral-health documentation.",
  "license": "MIT",
  "keywords": [
    "ehr",
    "healthcare",
    "behavioral-health",
    "compliance",
    "regulatory",
    "medi-cal",
    "samhsa",
    "hipaa",
    "42-cfr-part-2"
  ],
  "author": {
    "name": "Nick Fisher"
  }
}
